{
    "name": "Esia Application",
    "short_name": "EsiaApp",
    "start_url": ".",
    "display": "standalone",
    "backgroud_color": "#fff",
    "description": "this is application of Esia Study",
    "icons": [
        {
            "src": "Icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
      
    ]
}
